[loggers]
keys=root,MLplayground

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=simpleFormatter,fileFormatter

[logger_root]
level=NOTSET
handlers=consoleHandler

[logger_MLplayground]
level=DEBUG
handlers=consoleHandler,fileHandler
qualname=MLplayground
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=simpleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=fileFormatter
args=('playground.log', 'w')

[formatter_simpleFormatter]
class=logging.Formatter
format=%(levelname)s : %(message)s
datefmt=

[formatter_fileFormatter]
class=logging.Formatter
format=%(asctime)s : %(levelname)s : %(message)s
datefmt=%H:%M:%S